body{
	margin: 0px;
	padding: 0px;
}
.item1{
	grid-area: top-left;
	align-self: stretch;
	background-image: linear-gradient(
		to top right,
		red,blue);
}
.item2{
	grid-area: top-right;
	align-self: stretch;
	background-image: linear-gradient(
		45deg,
		green,yellow, red
		);
}
.item3{
	grid-area: bottom-left;
	align-self: stretch;
	background-image: linear-gradient(
		to right,
		blue 20%,
		yellow 80%,
		yellow 20%, blue 80%);
}
.item4{
	grid-area: bottom-right;
	align-self: stretch;
	background-image: linear-gradient(
		to bottom,
		rgba(0,0,0,0),
		rgba(0,0,0,1)
		),
	url(img.jpg);
	background-position: center;
	background-size: cover;
}
.container{
	display: grid;
	align-items: center;
	grid-template-columns:1fr 1fr;
	grid-template-rows:1fr 1fr;
	grid-row-gap:20px;
	grid-columns-gap:20px;
	grid-template-areas:
	"top-left top-right"
	"bottom-left bottom-right";
	width: 100%;
	height: 100vh;
}